## Hi there 👋

My name is Jamie Phillips and I try to be involved in the community through creating content, contributing to open source, and participating on Twitter. Please reach out if you would like to chat!

## Find me on the 🌎:

- Contributing on: <a href="https://github.com/phillipsj"><img src="https://img.shields.io/github/followers/phillipsj.svg?label=GitHub&style=social" alt="GitHub"></a>

- Being social on: <a href="https://twitter.com/phillipsj73"><img src="https://img.shields.io/twitter/follow/phillipsj73?label=Twitter&style=social" alt="Twitter"></a> 

- Creating content on: <a href="https://www.phillipsj.net/">Blog</a> or <a href="https://www.youtube.com/channel/UCKGt52ca8BvLTgDP5KIKzCA">YouTube</a>

## Sponsor me:

<a href="https://www.buymeacoffee.com/aQPnJ73O8"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=aQPnJ73O8&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>

- Sponsor on GitHub: 
